<rule> ::= (+ <expr> <DueDateOp>) | (* <expr> <DueDateOp>)
<expr> ::= <nested_expr> | <terminal> | <critical_ratio> | <ProcessingTime>
<nested_expr> ::= <uniOp> | <biOp> | <quadOp>
<biOp> ::= (+ <expr> <expr>) | (- <expr> <expr>) | (* <expr> <expr>) | (/ <expr> <expr>) | (min <expr> <expr>) | (max <expr> <expr>)
<uniOp> ::= (exp <expr>)
<quadOp> ::= (if <expr> <expr> <expr>)
<terminal> ::= <constant> | (NPT) | (ODD) | (OpsLeft) | (PT) | <RemProcTime> | (TimeInQueue) | (TimeInSystem) | <LLD> | <SSD> | (WINQ) | (SLACK) | <SPT> | (TimeTillDue)
<DueDateOp> ::= (SLACK) | (- <LLD> <RemProcTime>) | (+ <SSD> <RemProcTime>) | (+ <LLD> <RemProcTime>) | (- <SSD> <RemProcTime>)
<ProcessingTime> ::= <SPT> | (+ <SPT> <critical_ratio>)
<critical_ratio> ::= (/ <work_component> <time_component>) | (/ <work_component> <ClippingComponent>)
<work_component> ::= <RemProcTime> | (NPT) | (PT) | (OpsLeft) | (+ <RemProcTime> <TimeInQueue>) | (* <constant> <RemProcTime>)
<time_component> ::= <TimeTillDue> | (SLACK) | <LLD> | <SSD> | (+ <SLACK> <constant>) | (- <LLD> <constant>) | (max <_1> <TimeTillDue>)
<ClippingComponent> ::= (max <safety_constant> <time_component>) | (min <safety_constant> <time_component>)
<safety_constant> ::= (_1) | (_0.1)
<constant> ::= (_0) | (_1) | (_2) | (_5) | (_10) | (_0.2) | (_0.5)
<_1> ::= (_1)
<LLD> ::= (LLD)
<SSD> ::= (SSD)
<SPT> ::= (SPT)
<SLACK> ::= (SLACK)
<RemProcTime> ::= (RemProcTime)
<TimeTillDue> ::= (TimeTillDue)
<TimeInQueue> ::= (TimeInQueue)