
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=572.0518855019068 Adjusted=0.0017450426833935835 Hits=0
Tree 0:
 (* (- (- (min (if NPT TimeInSystem TimeInSystem)
     (+ NPT SLACK)) (+ (if RemProcTime PT _0.5)
     (max _5 _0.5))) (+ (- (min PT SLACK) (* NPT
     SLACK)) (* (exp _10) (* TimeTillDue TimeTillDue))))
     (max (- (min (+ RemProcTime NPT) (if TimeTillDue
         _10 PT)) (- (/ _0.5 SSD) (if _1 PT OpsLeft)))
         (min (exp (/ _0 OpsLeft)) (- (max _1 _1)
             (exp _0.1)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=461.4733263560127 Adjusted=0.0021622868671785805 Hits=0
Tree 0:
 (* (- (- (min (if NPT TimeInSystem TimeInSystem)
     (+ NPT SLACK)) (+ (if RemProcTime PT _0.5)
     (max _5 _0.5))) (+ (- (min PT SLACK) (* NPT
     SLACK)) _0)) (max (- (min (+ RemProcTime
     NPT) (if TimeTillDue _10 PT)) (- (/ _0.5
     SSD) (if _1 PT OpsLeft))) (min (exp (/ _0
     OpsLeft)) (- (max _1 _1) (exp _0.1)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=252.1723194983575 Adjusted=0.0039498788887403925 Hits=0
Tree 0:
 (* (* (exp (* (/ _5 _1) (max PT _10))) (*
     (max (+ _10 PT) (- TimeInQueue SLACK)) (/
     (/ _2 _0.1) (/ _5 _0.1)))) (+ (if (+ (exp
     _10) (+ _2 _1)) (* (min _0.1 _2) (if _0.5
     LLD TimeInQueue)) (- (+ _5 RemProcTime) (exp
     _0))) (min (- (* (+ _0.1 _0.1) (max TimeInQueue
     WINQ)) (exp (min PT _10))) (max (exp (max
     NPT TimeTillDue)) (max (- TimeInQueue _1)
     (if _0.5 _0 TimeTillDue))))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=252.1723194983575 Adjusted=0.0039498788887403925 Hits=0
Tree 0:
 (* (* (exp (* (/ _5 _1) (max PT _10))) (*
     (max (+ _10 PT) (- TimeInQueue SLACK)) (/
     (/ _2 _0.1) (/ _5 _0.1)))) (+ (if (+ (exp
     _10) (+ _2 _1)) (* (min _0.1 _2) (if _0.5
     LLD TimeInQueue)) (- (+ _5 RemProcTime) (exp
     _0))) (min (- (* (+ _0.1 _0.1) (max TimeInQueue
     WINQ)) (exp (min PT _10))) (max (exp (max
     NPT TimeTillDue)) (max (- TimeInQueue _1)
     (if _0.5 _0 TimeTillDue))))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=250.03242018550267 Adjusted=0.003983549213528041 Hits=0
Tree 0:
 (* (- (- (min (if NPT TimeInSystem TimeInSystem)
     (+ NPT SLACK)) (+ (if RemProcTime PT _0.5)
     (max _5 _0.5))) (+ ODD (+ _5 _5))) (max (-
     (min (+ RemProcTime NPT) (+ _5 _1)) (- (/
     _0.5 SSD) (if _1 PT OpsLeft))) (min (exp
     (/ _0 OpsLeft)) (- (max _1 _1) (exp _0.1)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=249.06251903838213 Adjusted=0.003998999945475675 Hits=0
Tree 0:
 (* (- (- (min (if NPT TimeInSystem TimeInSystem)
     (+ NPT SLACK)) (+ (if RemProcTime PT _0.5)
     (max _5 _0.5))) (if (+ (exp _10) (+ _2 _1))
     (* (min _0.1 _2) (if _0.5 LLD TimeInQueue))
     (- (+ _5 RemProcTime) (exp _0)))) (max (-
     (min (+ RemProcTime NPT) (+ _5 _1)) (- (/
     _0.5 SSD) (if _1 PT OpsLeft))) (min (exp
     (/ _0 OpsLeft)) (- (max _1 _1) (exp _0.1)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=249.06251903838213 Adjusted=0.003998999945475675 Hits=0
Tree 0:
 (* (- (- (min (if NPT TimeInSystem TimeInSystem)
     (+ NPT SLACK)) (+ (if RemProcTime PT _0.5)
     (max _5 _0.5))) (if (+ (exp _10) (+ _2 _1))
     (* (min _0.1 _2) (if _0.5 LLD TimeInQueue))
     (- (+ _5 RemProcTime) (exp _0)))) (max (-
     (min (+ RemProcTime NPT) (+ _5 _1)) (- (/
     _0.5 SSD) (if _1 PT OpsLeft))) (min (exp
     (/ _0 OpsLeft)) (- (max _1 _1) (exp _0.1)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=249.06251903838213 Adjusted=0.003998999945475675 Hits=0
Tree 0:
 (* (- (- (min (if NPT TimeInSystem TimeInSystem)
     (+ NPT SLACK)) (+ (if RemProcTime PT _0.5)
     (max _5 _0.5))) (if (+ (exp _10) (+ _2 _1))
     (* (min _0.1 _2) (if _0.5 LLD TimeInQueue))
     (- (+ _5 RemProcTime) (exp _0)))) (max (-
     (min (+ RemProcTime NPT) (+ _5 _1)) (- (/
     _0.5 SSD) (if _1 PT OpsLeft))) (min (exp
     (/ _0 OpsLeft)) (- (max _1 _1) (exp _0.1)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=249.06251903838213 Adjusted=0.003998999945475675 Hits=0
Tree 0:
 (* (- (- (min (if NPT TimeInSystem TimeInSystem)
     (+ NPT SLACK)) (+ (if RemProcTime PT _0.5)
     (max _5 _0.5))) (if (+ (exp _10) (+ _2 _1))
     (* (min _0.1 _2) (if _0.5 LLD TimeInQueue))
     (- (+ _5 RemProcTime) (exp _0)))) (max (-
     (min (+ RemProcTime NPT) (+ _5 _1)) (- (/
     _0.5 SSD) (if _1 PT OpsLeft))) (min (exp
     (/ _0 OpsLeft)) (- (max _1 _1) (exp _0.1)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=249.06251903838213 Adjusted=0.003998999945475675 Hits=0
Tree 0:
 (* (- (- (min (if NPT TimeInSystem TimeInSystem)
     (+ NPT SLACK)) (+ (if (min _0.1 _2) PT _0.5)
     (max _5 _0.5))) (if (+ (exp _10) (+ _2 _1))
     (* (min _0.1 _2) (if _0.5 LLD TimeInQueue))
     (- (+ _5 RemProcTime) (exp _0)))) (max (-
     (min (+ RemProcTime NPT) (+ _5 _1)) (- (/
     _0.5 SSD) (if _1 PT OpsLeft))) (min (exp
     (/ _0 OpsLeft)) (- (max _1 _1) (exp _0.1)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=249.06251903838213 Adjusted=0.003998999945475675 Hits=0
Tree 0:
 (* (- (- (min (if NPT TimeInSystem TimeInSystem)
     (+ NPT SLACK)) (+ (if RemProcTime PT _0.5)
     (max _5 _0.5))) (if (+ (exp _10) (+ _2 _1))
     (* (min _0.1 _2) (if _0.5 LLD TimeInQueue))
     (- (+ _5 RemProcTime) (exp _0)))) (max (-
     (min (+ RemProcTime NPT) (+ _5 _1)) (- (/
     _0.5 SSD) (if _1 PT OpsLeft))) (min (exp
     (/ _0 OpsLeft)) (- (max _1 _1) (exp _0.1)))))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=249.06251903838213 Adjusted=0.003998999945475675 Hits=0
Tree 0:
 (* (- (- (min (if NPT TimeInSystem TimeInSystem)
     (+ NPT SLACK)) (+ (if RemProcTime PT _0.5)
     (max _5 _0.5))) (if (if NPT TimeInSystem
     TimeInSystem) (* (min _0.1 _2) (if _0.5 LLD
     TimeInQueue)) (- (+ _5 RemProcTime) (exp
     _0)))) (max (- (min (+ RemProcTime NPT) (+
     _5 _1)) (- (/ _0.5 SSD) (if _1 PT OpsLeft)))
     (min (exp (/ _0 OpsLeft)) (- (max _1 _1)
         (exp _0.1)))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=249.06251903838213 Adjusted=0.003998999945475675 Hits=0
Tree 0:
 (* (- (- (min (if NPT TimeInSystem TimeInSystem)
     (+ NPT SLACK)) (+ (if RemProcTime PT _0.5)
     (max _5 _0.5))) (if (+ (exp _10) (+ _5 _5))
     (* (min _0.1 _2) (if _0.5 LLD TimeInQueue))
     (- (min (if NPT TimeInSystem TimeInSystem)
         (+ NPT SLACK)) (exp _0)))) (max (- (min (+
     RemProcTime NPT) (+ _5 _1)) (- (/ _0.5 SSD)
     (if _1 PT OpsLeft))) (min (if (+ (exp _10)
     (+ _2 _1)) (* (min _0.1 _2) (if _0.5 LLD
     TimeInQueue)) (- (+ _5 RemProcTime) (- (max
     _1 _1) (exp _0.1)))) (- (max _1 _1) (exp
     _0.1)))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=249.06251903838213 Adjusted=0.003998999945475675 Hits=0
Tree 0:
 (* (- (- (min (if NPT TimeInSystem TimeInSystem)
     (+ NPT SLACK)) (+ (if RemProcTime PT (exp
     _0)) (max _5 _0.5))) (if (+ (exp _10) (+
     _2 _1)) (* _0.1 (if _0.5 LLD TimeInQueue))
     (- (+ _5 RemProcTime) (if NPT TimeInSystem
         TimeInSystem)))) (max (- (min (+ RemProcTime
     NPT) (+ _5 _1)) (- (/ _0.5 SSD) (if _1 PT
     OpsLeft))) (min (exp (/ _0 OpsLeft)) (- (max
     _1 _1) (exp _0.1)))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=249.06251903838213 Adjusted=0.003998999945475675 Hits=0
Tree 0:
 (* (- (- (min (if NPT TimeInSystem (min ODD
     LLD)) (+ NPT SLACK)) (+ (if RemProcTime PT
     _0.5) (max _5 _0.5))) (if (+ (exp _10) (+
     _2 _1)) (* (min _0.1 _2) (if _0.5 LLD TimeInQueue))
     (- (if (+ (exp _10) (+ _2 _1)) (* (min _0.1
         _2) (if _0.5 LLD TimeInQueue)) (- (+ _5 RemProcTime)
         (exp _0))) (exp _0)))) (max (- (min (+ RemProcTime
     NPT) (+ _5 _1)) (- (/ _0.5 SSD) (if _1 PT
     (if _1 PT OpsLeft)))) (min (exp (/ _0 OpsLeft))
     (- (max _1 _1) (exp _0.1)))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=249.06251903838213 Adjusted=0.003998999945475675 Hits=0
Tree 0:
 (* (- (- (min (if NPT TimeInSystem TimeInSystem)
     (+ NPT SLACK)) (+ (if RemProcTime PT _0.5)
     (max _5 _0.5))) (if (+ (min (exp (/ _0 OpsLeft))
     (if RemProcTime PT _0.5)) (+ _2 _1)) (* (min
     _0.1 _2) (if _0.5 LLD TimeInQueue)) (- TimeInSystem
     (if NPT TimeInSystem TimeInSystem)))) (max
     (- (min (+ RemProcTime NPT) (+ _5 _1)) (-
         (/ _0.5 SSD) (if _1 PT OpsLeft))) (min (exp
     (/ _0 OpsLeft)) (- (max _1 _1) (exp _0.1)))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=249.06251903838213 Adjusted=0.003998999945475675 Hits=0
Tree 0:
 (* (- (- (min (if NPT TimeInSystem TimeInSystem)
     (+ NPT SLACK)) (+ (if RemProcTime PT _0.5)
     (max _5 _0.5))) (if (+ (exp _10) (+ _5 _5))
     (* (min _0.1 _2) (if _0.5 LLD TimeInQueue))
     (- (+ _5 (+ (/ _0.5 SSD) (max _5 _0.5)))
         (exp _0)))) (max (- (min (+ RemProcTime NPT)
     (+ _5 _1)) (- (/ _0.5 SSD) (if _0.1 PT OpsLeft)))
     (min (if (+ (exp _10) (+ _2 _1)) (* (exp
         _10) (if _0.5 LLD TimeInQueue)) (- (+ _5
         RemProcTime) (- (max _1 _1) (exp _0.1))))
         (- (max _1 _1) (exp _0.1)))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=249.06251903838213 Adjusted=0.003998999945475675 Hits=0
Tree 0:
 (* (- (- (min (if NPT TimeInSystem TimeInSystem)
     (+ NPT SLACK)) (+ (if RemProcTime PT _0.5)
     (max _5 _0.5))) (if (+ (exp _10) (+ _5 _5))
     (* (min _0.1 _2) (if _0.5 LLD TimeInQueue))
     (- (min (if NPT TimeInSystem TimeInSystem)
         (+ NPT SLACK)) (exp _0)))) (max (- (min (+
     RemProcTime NPT) (+ _5 _1)) (- (/ _0.5 SSD)
     (if _1 PT OpsLeft))) (min (if (+ (exp _10)
     (+ _2 _1)) (* (min _0.1 _2) (if _0.5 LLD
     TimeInQueue)) (- (+ _5 RemProcTime) (- (max
     _1 _1) (min _0.1 _2)))) (- (max _1 _1) (exp
     _0.1)))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=248.80452909188548 Adjusted=0.004003129981811381 Hits=0
Tree 0:
 (* (- (- (min (if NPT TimeInSystem TimeInSystem)
     (+ NPT SLACK)) (+ (if _1 PT _0.5) (max _5
     _0.5))) (if (+ (exp _10) (exp _10)) (* (min
     _0.1 _2) (if _0.5 LLD TimeInQueue)) (- (if
     NPT TimeInSystem TimeInSystem) (exp _0))))
     (max (- (min _0.5 (+ _5 _1)) (- (/ _0.5 SSD)
         (if _1 PT OpsLeft))) (min (exp (+ (exp _10)
         (if _1 PT OpsLeft))) (- (min (if NPT TimeInSystem
         TimeInSystem) (+ NPT SLACK)) (+ (if RemProcTime
         PT _0.5) (max _5 _0.5))))))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=248.80452909188548 Adjusted=0.004003129981811381 Hits=0
Tree 0:
 (* (- (- (min (if NPT TimeInSystem TimeInSystem)
     (+ NPT SLACK)) (+ (if _1 PT _0.5) (max _5
     _0.5))) (if (+ (exp _10) (exp _10)) (* (min
     _0.1 _2) (if _0.5 LLD TimeInQueue)) (- (if
     NPT TimeInSystem TimeInSystem) (exp _0))))
     (max (- (min _0.5 (+ _5 _1)) (- (/ _0.5 SSD)
         (if _1 PT OpsLeft))) (min (exp (+ (exp _10)
         (if _1 PT OpsLeft))) (- (min (if NPT TimeInSystem
         TimeInSystem) (+ NPT SLACK)) (+ (if RemProcTime
         PT _0.5) (max _5 _0.5))))))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=248.80452909188548 Adjusted=0.004003129981811381 Hits=0
Tree 0:
 (* (- (- (min (if NPT TimeInSystem TimeInSystem)
     (+ NPT SLACK)) (+ (if _1 PT _0.5) (max _5
     _0.5))) (if (+ (exp _10) (exp _10)) (* (min
     _0.1 _2) (if _0.5 LLD TimeInQueue)) (- (if
     NPT TimeInSystem TimeInSystem) (exp _0))))
     (max (- (min _0.5 (+ _5 _1)) (- (/ _0.5 SSD)
         (if _1 PT OpsLeft))) (min (exp (+ (exp _10)
         (if _1 PT OpsLeft))) (- (min (if NPT TimeInSystem
         TimeInSystem) (+ NPT SLACK)) (+ (if RemProcTime
         PT _0.5) (max _5 _0.5))))))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=248.80452909188548 Adjusted=0.004003129981811381 Hits=0
Tree 0:
 (* (- (- (min (if NPT TimeInSystem TimeInSystem)
     (+ NPT SLACK)) (+ (if _1 PT _0.5) (max _5
     _0.5))) (if (+ (exp _10) (exp _10)) (* (min
     _0.1 _2) (if _0.5 LLD TimeInQueue)) (- (if
     NPT TimeInSystem TimeInSystem) (exp _0))))
     (max (- (min _0.5 (+ _5 _1)) (- (/ _0.5 SSD)
         (if _1 PT OpsLeft))) (min (exp (if (min _0.1
         _2) PT _0.5)) (- (min (if NPT TimeInSystem
         TimeInSystem) (+ NPT SLACK)) (+ (if RemProcTime
         PT _0.5) (max _5 _0.5))))))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=248.80452909188548 Adjusted=0.004003129981811381 Hits=0
Tree 0:
 (* (- (- (min (if NPT TimeInSystem TimeInSystem)
     (+ NPT SLACK)) (+ (if _1 PT _0.5) (max _5
     _0.5))) (if (+ (exp _10) (exp _10)) (* (min
     _0.1 _2) (if _0.5 LLD TimeInQueue)) (- (if
     NPT TimeInSystem TimeInSystem) (exp _0))))
     (max (- (min _0.5 (+ _5 _1)) (- (/ _0.5 SSD)
         (if _1 PT OpsLeft))) (min (if _0.5 LLD TimeInQueue)
         (- (min (if NPT TimeInSystem TimeInSystem)
             (+ NPT SLACK)) (+ (if RemProcTime PT _0.5)
             (max _5 _0.5))))))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=248.80452909188548 Adjusted=0.004003129981811381 Hits=0
Tree 0:
 (* (- (- (min (if NPT TimeInSystem TimeInSystem)
     (+ NPT SLACK)) (+ (if _1 PT _0.5) (max _5
     _0.5))) (if (+ RemProcTime NPT) (* (min _0.1
     _2) (if _0.5 LLD TimeInQueue)) (- (if NPT
     TimeInSystem TimeInSystem) (exp _0)))) (max
     (- (min _0.5 (+ _5 _1)) (- (/ _0.5 SSD) (if
         _1 PT OpsLeft))) (min (exp (+ (exp _10) (if
     _1 PT OpsLeft))) (- (min (if NPT TimeInSystem
     TimeInSystem) (+ NPT SLACK)) (+ (if RemProcTime
     PT _0.5) (max _5 _0.5))))))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=248.80452909188548 Adjusted=0.004003129981811381 Hits=0
Tree 0:
 (* (- (- (min (if NPT TimeInSystem TimeInSystem)
     (+ NPT SLACK)) (+ (if _1 PT _0.5) (max _5
     _0.5))) (if (+ (exp _10) (exp _10)) (* (min
     _0.1 _2) (if _0.5 LLD TimeInQueue)) (- (if
     NPT TimeInSystem TimeInSystem) (exp _0))))
     (max (- (min _0.5 (+ _5 _1)) (- (/ _0.5 SSD)
         (if _1 PT OpsLeft))) (min (exp (if (min _0.1
         _2) PT _0.5)) (- (if _1 PT OpsLeft) (+ (if
         RemProcTime PT _0.5) (max _5 _0.5))))))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=248.80452909188548 Adjusted=0.004003129981811381 Hits=0
Tree 0:
 (* (- (- (min (if NPT TimeInSystem TimeInSystem)
     (+ NPT SLACK)) (+ (if _1 PT _0.5) (max _5
     _0.5))) (if (+ (exp _10) (exp _10)) (* (min
     _0.1 _2) (if _0.5 LLD TimeInQueue)) (- (if
     NPT TimeInSystem TimeInSystem) (min _0.1
     _2)))) (max (- (min _0.5 (+ _5 _1)) (- (/
     _0.5 SSD) (if _1 PT OpsLeft))) (min (- (-
     (min (+ RemProcTime NPT) (+ _5 _1)) (- (/
     _0.5 SSD) (if RemProcTime PT _0.5))) (exp
     _0.1)) (- (min (if NPT TimeInSystem TimeInSystem)
     (+ NPT SLACK)) (+ (max _5 _0.5) (* (exp _0)
     _2))))))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=248.80449378146204 Adjusted=0.004003130547662749 Hits=0
Tree 0:
 (* (- (- (min (if NPT TimeInSystem TimeInSystem)
     (+ NPT SLACK)) (+ (if _1 PT _0.5) (max _5
     _0.5))) (if (+ (exp _10) (exp _10)) (* (min
     _0.1 _2) (if _0.5 LLD TimeInQueue)) (- (if
     NPT TimeInSystem TimeInSystem) (exp _0))))
     (max (- (min _0.5 (- (min (+ RemProcTime
         NPT) (+ _5 _1)) (- (/ _0.5 SSD) (if RemProcTime
         PT _0.5)))) (- (/ _0.5 SSD) (if _1 PT OpsLeft)))
         (min (exp (if (min _0.1 _2) PT _0.5)) (-
             (min (if NPT TimeInSystem TimeInSystem) (min
                 (+ RemProcTime NPT) (+ _5 _1))) (+ (if RemProcTime
             PT _0.5) (max _5 _0.5))))))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=248.80449378146204 Adjusted=0.004003130547662749 Hits=0
Tree 0:
 (* (- (- (min (if NPT TimeInSystem TimeInSystem)
     (+ NPT SLACK)) (+ (if _1 PT _0.5) (max _5
     _0.5))) (if (+ (exp _10) (exp _10)) (* (min
     _0.1 _2) (if _0.5 LLD TimeInQueue)) (- (if
     NPT TimeInSystem TimeInSystem) (exp _0))))
     (max (- (min _0.5 (- (min (+ RemProcTime
         NPT) (+ _5 _1)) (- (/ _0.5 SSD) (if RemProcTime
         PT _0.5)))) (- (/ _0.5 SSD) (if _1 PT OpsLeft)))
         (min (exp (if (min _0.1 _2) PT _0.5)) (-
             (min (if NPT TimeInSystem TimeInSystem) (min
                 (+ RemProcTime NPT) (+ _5 _1))) (+ (if RemProcTime
             PT _0.5) (max _5 _0.5))))))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=248.80449378146204 Adjusted=0.004003130547662749 Hits=0
Tree 0:
 (* (- (- (min (if NPT TimeInSystem TimeInSystem)
     (+ NPT SLACK)) (+ (if _1 PT _0.5) (max _5
     _0.5))) (if (+ (exp _10) (exp _10)) (* (min
     _0.1 _2) (if _0.5 LLD TimeInQueue)) (- (if
     NPT TimeInSystem TimeInSystem) (exp _0))))
     (max (- (min _0.5 (- (min (+ RemProcTime
         NPT) (+ _5 _1)) (- (/ _0.5 SSD) (if RemProcTime
         PT _0.5)))) (- (/ _0.5 SSD) (if _1 PT OpsLeft)))
         (min (exp (if (min _0.1 _2) PT _0.5)) (-
             (min (if NPT TimeInSystem TimeInSystem) (min
                 (+ RemProcTime NPT) (+ _5 _1))) (+ (if RemProcTime
             PT _0.5) (max _5 _0.5))))))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=248.80446551769992 Adjusted=0.00400313100059112 Hits=0
Tree 0:
 (* (- (- (min (if NPT TimeInSystem TimeInSystem)
     (+ NPT SLACK)) (+ (if _1 PT (min _0.1 _2))
     (max _5 _0.5))) (if (+ (exp _10) (- (min
     _0.5 (+ _5 _1)) (- (/ _0.5 SSD) (if _1 PT
     OpsLeft)))) (* (min _0.1 _2) (if _0.5 LLD
     TimeInQueue)) (- (if NPT TimeInSystem TimeInSystem)
     (exp _0)))) (max (- (min _0.5 (min (+ RemProcTime
     NPT) (+ _5 _1))) (- (/ _0.5 SSD) (if _1 PT
     OpsLeft))) (min (exp (+ (exp _10) (exp _10)))
     (- (min (if NPT TimeInSystem TimeInSystem)
         (+ NPT SLACK)) (* (min _0.1 _2) (if _0.5
         LLD TimeInQueue))))))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=248.8043980060601 Adjusted=0.004003132082469343 Hits=0
Tree 0:
 (* (- (- (min (if NPT TimeInSystem TimeInSystem)
     (+ NPT SLACK)) (+ (if _1 PT _0.5) (max _5
     _0.5))) (if (+ (exp _10) (exp _10)) (* (min
     _0.1 _2) (if _0.5 LLD TimeInQueue)) (- (if
     NPT TimeInSystem TimeInSystem) (exp _0))))
     (max (- (min _0.5 (- (min (min _0.1 _2) (+
         _5 _1)) (- (/ _0.5 SSD) (if RemProcTime PT
         _0.5)))) (- (/ _0.5 SSD) (if _1 PT OpsLeft)))
         (min (exp (if (min _0.1 _2) PT _0.5)) (-
             (min (if NPT TimeInSystem TimeInSystem) (min
                 (+ RemProcTime NPT) (+ _5 _1))) (+ (/ _0.5
             SSD) (max _5 _0.5))))))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=248.8043980060601 Adjusted=0.004003132082469343 Hits=0
Tree 0:
 (* (- (- (min (if NPT TimeInSystem TimeInSystem)
     (+ NPT SLACK)) (+ (if _1 PT _0.5) (max _5
     _0.5))) (if (+ (exp _10) (exp _10)) (* (min
     _0.1 _2) (if _0.5 LLD TimeInQueue)) (- (if
     NPT TimeInSystem TimeInSystem) (exp _0))))
     (max (- (min _0.5 (- (min (min _0.1 _2) (+
         _5 _1)) (- (/ _0.5 SSD) (if RemProcTime PT
         _0.5)))) (- (/ _0.5 SSD) (if _1 PT OpsLeft)))
         (min (exp (if (min _0.1 _2) PT _0.5)) (-
             (min (if NPT TimeInSystem TimeInSystem) (min
                 (+ RemProcTime NPT) (+ _5 _1))) (+ (/ _0.5
             SSD) (max _5 _0.5))))))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=248.80439192227854 Adjusted=0.004003132179962349 Hits=0
Tree 0:
 (* (- (- (min (if NPT TimeInSystem TimeInSystem)
     (+ NPT SLACK)) (+ (if _1 PT _0.5) (max _5
     _0.5))) (if (+ (exp _10) (exp _10)) (* (min
     _0.1 _2) (if _0.5 LLD TimeInQueue)) (- (if
     NPT TimeInSystem TimeInSystem) (if _1 PT
     OpsLeft)))) (max (- (min _0.5 (- (min (+
     RemProcTime NPT) (+ _5 _1)) (min _0.1 _2)))
     (- (/ _0.5 SSD) (if _1 PT OpsLeft))) (min
     (exp (if (min _0.1 _2) PT _0.5)) (- (min
     (if NPT TimeInSystem TimeInSystem) (min (+
     RemProcTime NPT) (+ _5 _1))) (+ (if RemProcTime
     PT _0.5) (max _5 _0.5))))))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=248.80439192227854 Adjusted=0.004003132179962349 Hits=0
Tree 0:
 (* (- (- (min (if NPT TimeInSystem TimeInSystem)
     (+ NPT SLACK)) (+ (if _1 PT _0.5) (max _5
     _0.5))) (if (+ (exp _10) (exp _10)) (* (min
     _0.1 _2) (if _0.5 LLD TimeInQueue)) (- (if
     NPT TimeInSystem TimeInSystem) (if _1 PT
     OpsLeft)))) (max (- (min _0.5 (- (min (+
     RemProcTime NPT) (+ _5 _1)) (min _0.1 _2)))
     (- (/ _0.5 SSD) (if _1 PT OpsLeft))) (min
     (exp (if (min _0.1 _2) PT _0.5)) (- (min
     (if NPT TimeInSystem TimeInSystem) (min (+
     RemProcTime NPT) (+ _5 _1))) (+ (if RemProcTime
     PT _0.5) (max _5 _0.5))))))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=248.80439192227854 Adjusted=0.004003132179962349 Hits=0
Tree 0:
 (* (- (- (min (if NPT TimeInSystem TimeInSystem)
     (+ NPT SLACK)) (+ (if _1 PT _0.5) (max _5
     _0.5))) (if (+ (exp _10) (exp _10)) (* (min
     _0.1 _2) (if _0.5 LLD TimeInQueue)) (- (if
     NPT TimeInSystem TimeInSystem) (if _1 PT
     OpsLeft)))) (max (- (min _0.5 (- (min (+
     RemProcTime NPT) (+ _5 _1)) (min _0.1 _2)))
     (- (/ _0.5 SSD) (if _1 PT OpsLeft))) (min
     (exp (if (min _0.1 _2) PT _0.5)) (- (min
     (if NPT TimeInSystem TimeInSystem) (min (+
     RemProcTime NPT) (+ _5 _1))) (+ (if RemProcTime
     PT _0.5) (max _5 _0.5))))))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=248.80439192227854 Adjusted=0.004003132179962349 Hits=0
Tree 0:
 (* (- (- (min (if NPT TimeInSystem TimeInSystem)
     (+ NPT SLACK)) (+ (if _1 PT _0.5) (max _5
     _0.5))) (if (+ (exp _10) (exp _10)) (* (min
     _0.1 _2) (if _0.5 LLD TimeInQueue)) (- (if
     NPT TimeInSystem TimeInSystem) (if _1 PT
     OpsLeft)))) (max (- (min _0.5 (- (min (+
     RemProcTime NPT) (+ _5 _1)) (min _0.1 _2)))
     (- (/ _0.5 SSD) (if _1 PT OpsLeft))) (min
     (exp (if (min _0.1 _2) PT _0.5)) (- (min
     (if NPT TimeInSystem TimeInSystem) (min (+
     RemProcTime NPT) (+ _5 _1))) (+ (if RemProcTime
     PT _0.5) (max _5 _0.5))))))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=248.80437968366368 Adjusted=0.004003132376086985 Hits=0
Tree 0:
 (* (- (- (min (if NPT TimeInSystem TimeInSystem)
     (+ NPT SLACK)) (+ (if _1 PT _0.5) (max _5
     _0.5))) (if (+ (exp _10) (exp _10)) (* (min
     _0.1 _2) (if _0.5 LLD TimeInQueue)) (- (if
     _1 PT _0.5) (if _1 PT OpsLeft)))) (max (-
     (min _0.5 (- (min (+ RemProcTime NPT) (+
         _5 _1)) (min _0.1 _2))) (- (/ _0.5 SSD) (if
     _1 PT OpsLeft))) (min (exp (if (min _0.1
     _2) PT _0.5)) (- (min (if NPT TimeInSystem
     TimeInSystem) (min (+ RemProcTime NPT) (+
     _5 _1))) RemProcTime))))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=248.80433109356704 Adjusted=0.0040031331547467795 Hits=0
Tree 0:
 (* (- (- (min (if NPT TimeInSystem TimeInSystem)
     (+ NPT SLACK)) (+ (if _1 PT _0.5) (max _5
     _0.5))) (if (+ (exp _10) (exp (* (min _0.1
     _2) (if _0.5 LLD TimeInQueue)))) (* (min
     _0.1 _2) (if _0.5 LLD TimeInQueue)) (- (if
     NPT TimeInSystem TimeInSystem) (if _1 PT
     OpsLeft)))) (max (- (min _0.5 (- (min (+
     RemProcTime NPT) (+ _5 _1)) (min _0.1 _2)))
     (- (/ _0.5 SSD) (if _1 PT OpsLeft))) (min
     (exp (if (min _0.1 _2) PT _0.5)) (- (min
     (if NPT TimeInSystem TimeInSystem) (min (+
     RemProcTime NPT) (+ _5 _1))) (max _5 _0.5)))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=248.80433109356704 Adjusted=0.0040031331547467795 Hits=0
Tree 0:
 (* (- (- (min (if NPT TimeInSystem TimeInSystem)
     (+ NPT SLACK)) (+ (if _1 PT _0.5) (max _5
     _0.5))) (if (+ (exp _10) (exp (* (min _0.1
     _2) (if _0.5 LLD TimeInQueue)))) (* (min
     _0.1 _2) (if _0.5 LLD TimeInQueue)) (- (if
     NPT TimeInSystem TimeInSystem) (if _1 PT
     OpsLeft)))) (max (- (min _0.5 (- (min (+
     RemProcTime NPT) (+ _5 _1)) (min _0.1 _2)))
     (- (/ _0.5 SSD) (if _1 PT OpsLeft))) (min
     (exp (if (min _0.1 _2) PT _0.5)) (- (min
     (if NPT TimeInSystem TimeInSystem) (min (+
     RemProcTime NPT) (+ _5 _1))) (max _5 _0.5)))))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=248.80433109356704 Adjusted=0.0040031331547467795 Hits=0
Tree 0:
 (* (- (- (min (if NPT TimeInSystem TimeInSystem)
     (+ NPT SLACK)) (+ (if _1 PT _0.5) (max _5
     _0.5))) (if (+ (exp _10) (exp (* (min _0.1
     _2) (if _0.5 LLD TimeInQueue)))) (* (min
     _0.1 _2) (if _0.5 LLD TimeInQueue)) (- (if
     NPT TimeInSystem TimeInSystem) (if _1 PT
     OpsLeft)))) (max (- (min _0.5 (- PT (min
     _0.1 _2))) (- (/ _0.5 SSD) (if _1 PT OpsLeft)))
     (min (exp (if (min _0.1 _2) PT _0.5)) (-
         (min (if NPT TimeInSystem TimeInSystem) (min
             (+ RemProcTime NPT) (+ _5 _1))) (max _5 _0.5)))))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=248.80433109356704 Adjusted=0.0040031331547467795 Hits=0
Tree 0:
 (* (- (- (min (if NPT TimeInSystem TimeInSystem)
     (+ NPT SLACK)) (+ (if _1 PT _0.5) (max _5
     _0.5))) (if (+ (exp _10) (exp (* (min _0.1
     _2) (if _0.5 LLD TimeInQueue)))) (* (min
     _0.1 _2) (if _0.5 LLD TimeInQueue)) (- (if
     NPT TimeInSystem TimeInSystem) (if _1 PT
     OpsLeft)))) (max (- (min _0.5 (- PT (min
     _0.1 _2))) (- (/ _0.5 SSD) (if _1 PT OpsLeft)))
     (min (exp (if (min _0.1 _2) PT _0.5)) (-
         (min (if NPT TimeInSystem TimeInSystem) (min
             (+ RemProcTime NPT) (+ _5 _1))) (max _5 _0.5)))))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=248.80433109356704 Adjusted=0.0040031331547467795 Hits=0
Tree 0:
 (* (- (- (min (if NPT TimeInSystem TimeInSystem)
     (+ NPT SLACK)) (+ (if _1 PT _0.5) (max _5
     _0.5))) (if (+ (exp _10) (exp (* (if _1 PT
     OpsLeft) (if _0.5 LLD TimeInQueue)))) (*
     (min _0.1 _2) (if _0.5 LLD TimeInQueue))
     (- (if NPT TimeInSystem TimeInSystem) (if
         _1 PT OpsLeft)))) (max (- (min _0.5 (- (min
     (+ RemProcTime NPT) (+ _5 _1)) (min _0.1
     _2))) (- (/ _0.5 SSD) (if _1 PT OpsLeft)))
     (min (exp (if (min _0.1 _2) PT _0.5)) (-
         (min (if NPT TimeInSystem TimeInSystem) (min
             (+ RemProcTime NPT) (+ _5 _1))) (max _5 _0.5)))))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=248.80433109356704 Adjusted=0.0040031331547467795 Hits=0
Tree 0:
 (* (- (- (min (if NPT TimeInSystem TimeInSystem)
     (+ NPT SLACK)) (+ (if _1 PT _0.5) (max _5
     _0.5))) (if (+ (exp _10) (exp (* (min _0.1
     _2) (if _0.5 LLD TimeInQueue)))) (* (min
     _0.1 _2) (if _0.5 LLD TimeInQueue)) (- (if
     NPT TimeInSystem TimeInSystem) (if _1 PT
     OpsLeft)))) (max (- (min _0.5 (- (min (+
     RemProcTime NPT) (+ _5 _1)) (min _0.1 _2)))
     (- (/ _0.5 SSD) (if _1 PT OpsLeft))) (min
     (- (min (+ RemProcTime NPT) (+ _5 _1)) (min
         _0.1 _2)) (- (min (if NPT TimeInSystem TimeInSystem)
     (min (+ RemProcTime NPT) (+ _5 _1))) (max
     _5 _0.5)))))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=248.80432666139708 Adjusted=0.0040031332257726366 Hits=0
Tree 0:
 (* (- (- (min (if NPT TimeInSystem TimeInSystem)
     (+ NPT SLACK)) (+ (if _1 PT _0.5) (max _5
     _0.5))) (if (min _0.5 (- PT (min _0.1 _2)))
     (* (min _0.1 _2) (if _0.5 LLD TimeInQueue))
     (- (if NPT TimeInSystem TimeInSystem) (if
         _1 PT OpsLeft)))) (max (- (min _0.5 (- PT
     (min _0.1 _2))) (- (/ _0.5 SSD) (if _1 PT
     OpsLeft))) (min (exp (if (min _0.1 _2) PT
     _0.5)) (- (min (if NPT TimeInSystem TimeInSystem)
     (min (+ RemProcTime NPT) (+ _5 _1))) (max
     _5 _0.5)))))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=248.80432666139708 Adjusted=0.0040031332257726366 Hits=0
Tree 0:
 (* (- (- (min (if NPT TimeInSystem TimeInSystem)
     (+ NPT SLACK)) (+ (if _1 PT _0.5) (max _5
     _0.5))) (if (min _0.5 (- PT (min _0.1 _2)))
     (* (min _0.1 _2) (if _0.5 LLD TimeInQueue))
     (- (if NPT TimeInSystem TimeInSystem) (if
         _1 PT OpsLeft)))) (max (- (min _0.5 (- PT
     (min _0.1 _2))) (- (/ _0.5 SSD) (if _1 PT
     OpsLeft))) (min (exp (if (min _0.1 _2) PT
     _0.5)) (- (min (if NPT TimeInSystem TimeInSystem)
     (min (+ RemProcTime NPT) (+ _5 _1))) (max
     _5 _0.5)))))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=248.80432666139708 Adjusted=0.0040031332257726366 Hits=0
Tree 0:
 (* (- (- (min (if NPT TimeInSystem TimeInSystem)
     (+ NPT SLACK)) (+ (if _1 PT _0.5) (max _5
     _0.5))) (if (min _0.5 (- PT (min _0.1 _2)))
     (* (min _0.1 _2) (if _0.5 LLD TimeInQueue))
     (- (if NPT TimeInSystem TimeInSystem) (if
         _1 PT OpsLeft)))) (max (- (min _0.5 (- PT
     (min _0.1 _2))) (- (/ _0.5 SSD) (if _1 PT
     OpsLeft))) (min (exp (if (min _0.1 _2) PT
     _0.5)) (- (min (if NPT TimeInSystem TimeInSystem)
     (min (+ RemProcTime NPT) (+ _5 _1))) (max
     _5 _0.5)))))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=248.80432666139708 Adjusted=0.0040031332257726366 Hits=0
Tree 0:
 (* (- (- (min (if NPT TimeInSystem TimeInSystem)
     (+ NPT SLACK)) (+ (if _1 PT _0.5) (max _5
     _0.5))) (if (min _0.5 (- PT (min _0.1 _2)))
     (* (min _0.1 _2) (if _0.5 LLD TimeInQueue))
     (- (if NPT TimeInSystem TimeInSystem) (if
         _1 PT OpsLeft)))) (max (- (min _0.5 (- PT
     (min _0.1 _2))) (- (/ _0.5 SSD) (if _1 PT
     OpsLeft))) (min (exp (if (min _0.1 _2) PT
     _0.5)) (- (min (if NPT TimeInSystem TimeInSystem)
     (min (+ RemProcTime NPT) (+ _5 _1))) (max
     _5 _0.5)))))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=248.80432666139708 Adjusted=0.0040031332257726366 Hits=0
Tree 0:
 (* (- (- (min (if NPT TimeInSystem TimeInSystem)
     (+ NPT SLACK)) (+ (if _1 PT _0.5) (max _5
     _0.5))) (if (min _0.5 (- PT (min _0.1 _2)))
     (* (min _0.1 _2) (if _0.5 LLD TimeInQueue))
     (- (if NPT TimeInSystem TimeInSystem) (if
         _1 PT OpsLeft)))) (max (- (min _0.5 (- PT
     (min _0.1 _2))) (- (/ _0.5 SSD) (if _1 PT
     OpsLeft))) (min (exp (if (min _0.1 _2) PT
     _0.5)) (- (min (if NPT TimeInSystem TimeInSystem)
     (min (+ RemProcTime NPT) (+ _5 _1))) (max
     _5 _0.5)))))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=248.80432666139708 Adjusted=0.0040031332257726366 Hits=0
Tree 0:
 (* (- (- (min (if NPT TimeInSystem TimeInSystem)
     (+ NPT SLACK)) (+ (if _1 PT _0.5) (max _5
     _0.5))) (if (min _0.5 (- PT (min _0.1 _2)))
     (* (min _0.1 _2) (if _0.5 LLD TimeInQueue))
     (- (if NPT TimeInSystem TimeInSystem) (if
         _1 PT OpsLeft)))) (max (- (min _0.5 (- PT
     (min _0.1 _2))) (- (/ _0.5 SSD) (if _1 PT
     OpsLeft))) (min (exp (if (min _0.1 _2) PT
     _0.5)) (- (min (if NPT TimeInSystem TimeInSystem)
     (min (+ RemProcTime NPT) (+ _5 _1))) (max
     _5 _0.5)))))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=248.80432666139708 Adjusted=0.0040031332257726366 Hits=0
Tree 0:
 (* (- (- (min (if NPT TimeInSystem TimeInSystem)
     (+ NPT SLACK)) (+ (if _1 PT _0.5) (max _5
     _0.5))) (if (min _0.5 (- PT (min _0.1 _2)))
     (* (min _0.1 _2) (if _0.5 LLD TimeInQueue))
     (- (if NPT TimeInSystem TimeInSystem) (if
         _1 PT OpsLeft)))) (max (- (min _0.5 (- PT
     (min _0.1 _2))) (- (/ _0.5 SSD) (if _1 PT
     OpsLeft))) (min (exp (if WINQ PT _0.5)) (-
     (min (if NPT TimeInSystem TimeInSystem) (min
         (+ RemProcTime NPT) (+ _5 _1))) (max _5 _0.5)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=248.80432666139708 Adjusted=0.0040031332257726366 Hits=0
Tree 0:
 (* (- (- (min (if NPT TimeInSystem TimeInSystem)
     (+ NPT SLACK)) (+ (if _1 PT _0.5) (max _5
     _0.5))) (if (min _0.5 (- PT (min _0.1 _2)))
     (* (min _0.1 _2) (if _0.5 LLD TimeInQueue))
     (- (if NPT TimeInSystem TimeInSystem) (if
         _1 PT OpsLeft)))) (max (- (min _0.5 (- PT
     (min _0.1 _2))) (- (/ _0.5 SSD) (if _1 PT
     OpsLeft))) (min (exp (if (min _0.1 _2) PT
     _0.5)) (- (min (if NPT TimeInSystem TimeInSystem)
     (min (+ RemProcTime NPT) (+ _5 _1))) (max
     _5 _0.5)))))
