#print-unaccessed-params = true
#print-used-params = true

# ==============================
# Administrative parameters
# ==============================
evalthreads = 1
breedthreads = 1
seed.0 = 4
checkpoint = false
checkpoint-modulo = 1
checkpoint-prefix = ec

# ==============================
# Basic evolution parameters
# ==============================


# ==============================
# GP general parameters
# ==============================

# ------------------------------
# GP representation
# ------------------------------

#make entire population use GP
pop.subpop.0.species = ec.gp.GPSpecies

#set individuals settings - use GP
pop.subpop.0.species.ind = ec.gp.GPIndividual

# each individual consists of one tree
pop.subpop.0.species.ind.numtrees = 1

#for a given individual set the tree (which may contain many) with a GPtree
pop.subpop.0.species.ind.tree.0 = ec.gp.GPTree
pop.subpop.0.species.ind.tree.0.tc = tc0

# ------------------------------
# Fitness
# ------------------------------

#Allow the fitness of the population to be multi objective
pop.subpop.0.species.fitness = ec.multiobjective.MultiObjectiveFitness

#only evaluate one objective
pop.subpop.0.species.fitness.num-objectives = 1
pop.subpop.0.species.fitness.maximize = fasle

#GP will generate new individual if it's a duplicate, up to 100 times
pop.subpop.0.duplicate-retries = 100


# ------------------------------
# Genetic Operators
# ------------------------------

#set selection mechnism to tournament Selection
breed.reproduce.Source.0 = ec.select.TournamentSelection

#Both parents use Tournament selection to pick parents
#"source" what parents are picked
gp.koza.xover.source.0 = ec.select.TournamentSelection
gp.koza.xover.source.1 - name

#decides which subnodes are picked for swapping
#"ns" dictates how a node is picked
gp.koza.xover.ns.0 = ec.gp.koza.KozaNodeSelector
gp.koza.xover.ns.1 = same

#dictates the resulting child trees must not exceed the number
gp.koza.xover.maxdepth = 8

#tries to produce one valid cross over
gp.koza.xover.tries = 1

#mutation for GP

#set selection mechnism to tournament Selection
gp.koza.mutate.source.0 = ec.select.TournamentSelection

#decides which subnodes are picked for mutating
#"ns" dictates how a node is picked
gp.koza.mutate.ns.0 = ec.gp.koza.KozaNodeSelector

gp.koza.mutate.build.0 = ec.gp.koza.GrowBuilder
gp.koza.mutate.maxdepth = 8
gp.koza.mutate.tries = 1

# ------------------------------
# Tournament Selection Size
# ------------------------------

select.tournament.size = 7

# sub tree mutation is depth fixed at 4
gp.koza.grow.min-depth = 4
gp.koza.grow.max-depth = 4

gp.koza.ns.terminals = 0.1
gp.koza.ns.nonterminals = 0.9
gp.koza.ns.root = 0.0

# ------------------------------
# Tournament Selection Size
# ------------------------------

#declaring one atomic type
#dictates what types there are
#there is only one type
gp.type.a.size = 1
gp.type.a.0.name = nil
gp.type.s.size = 0


# ------------------------------
# Tree contraints
# ------------------------------

#add one tree constraints
gp.tc.size = 1

#declares that is a tree contraint
gp.tc.0 = ec.gp.GPTreeConstraints

#label of the contraint
gp.tc.0.name = tc0

#function set used by the tree
gp.tc.0.fset = f0

#Sets the return type of the tree's root node
#Nil is a generic type used in untype GP
#If strongly typed add boolean or double
gp.tc.0.returns = nil

#defines the tree-building method used during initialization
gp.tc.0.init = ec.gp.koza.HalfBuilder


# ------------------------------
# Koza Half builder Parameters
# ------------------------------

gp.koza.half.min-depth = 2
gp.koza.half.max-depth = 6
gp.koza.half.growp = 0.5


# ------------------------------
# GP contraint nodes
# ------------------------------

#enforces used to enforce what types and arities nodes are allowed

#declare that this constraint is an instance of GPNode constraints
#each GP node must ferences a node contraint
gp.nc.2 = ec.gp.GPNodeConstraints

#Contraint name
gp.nc.2.name = nc2

#returns any type
gp.nc.2.returns = nil

#Specifies that the node takes 2 children
gp.nc.2.size =2

#Each child must also return nil, matcging the expected input type
#if strongly typed you'd use types like boolean, int, or float

pg.nc.2.child.0 = nil
gp.nc.2.child.1 = nil

# ------------------------------
# ADF Parameters
# ------------------------------

#Tells ecj to use ADFSTACK, which is capable of handaling multiple call frames for nested function calls

# GP ADF parameters
gp.problem.stack = ec.gp.ADFStack
gp.adf-stack.context = ec.gp.ADFContext


# ==============================
# Problem spesific params
# ==============================