<rule> ::= (+ <op> <DueDateOp>)
<uniOp> ::= (exp <op>)
<biOp> ::= (+ <op> <op>) | (- <op> <op>) | (* <op> <op>) | (/ <op> <nonZeroOp>)
<biOp> ::= (min <op> <op>) | (max <op> <op>)
<triOp> ::= (if <op> <op> <op>)
<DueDateOp> ::= (SLACK) | (- <LLD> <RemProcTime> ) | (+ <SSD> <RemProcTime> )
<LLD> ::= (LLD)
<SSD> ::= (SSD)
<RemProcTime> ::= (RemProcTime)
<SLACK> ::= (SLACK)
<constant> ::= (_0) | (_1)
<op> ::= <uniOp> | <biOp> | <triOp> | <constant>
<op> ::= (NPT) | (ODD) | (OpsLeft) | (PT) | <RemProcTime> | (TimeInQueue) | (TimeInSystem) | <LLD> | <SSD>
<op> ::= (WINQ)
<nonZeroOp> ::= (NPT) | (ODD) | (OpsLeft) | (PT) | <RemProcTime> | <LLD> | <SSD> | (_1)
<NPT> ::= (NPT)
<ODD> ::= (ODD)
<OpsLeft> ::= (OpsLeft)
<PT> ::= (PT)
<TimeInQueue> ::= (TimeInQueue)
<TimeInSystem> ::= (TimeInSystem)
<WINQ> ::= (WINQ)
