<rule> ::= (+ <expr> <DueDateOp>) | (* <expr> <DueDateOp>)
<expr> ::= <nested_expr> | <critical_ratio> | <terminal>
<nested_expr> ::= <uniOp> | <biOp> | <quadOp>
<uniOp> ::= (exp <expr>)
<biOp> ::= (+ <expr> <expr>) | (- <expr> <expr>) | (* <expr> <expr>) | (/ <expr> <expr>) | (min <expr> <expr>) | (max <expr> <expr>)
<quadOp> ::= (if <expr> <expr> <expr> <expr>)
<RemProcTime> ::= (RemProcTime)
<LLD> ::= (LLD)
<SSD> ::= (SSD)
<SPT> ::= (SPT)
<terminal> ::= <constant> | (NPT) | (ODD) | (OpsLeft) | (PT) | <RemProcTime> | (TimeInQueue) | (TimeInSystem) | <LLD> | <SSD> | (WINQ) | (SLACK) | <SPT> | (timeTillDue)
<DueDateOp> ::= (SLACK) | (- <LLD> <RemProcTime>) | (+ <SSD> <RemProcTime>)
<constant> ::= (_0) | (_1) | (_2) | (_5) | (_10) | (_0.2) | (_0.5)
<critical_ratio> ::= (/ <work_component> <time_component>) | (/ <work_component> (max <safety_constant> <time_component>))
<work_component> ::= <RemProcTime> | <NPT> | (PT) | <OpsLeft> | (+ <RemProcTime> <TimeInQueue>) | (* <constant> <RemProcTime>)
<time_component> ::= (TimeTillDue) | (SLACK) | <LLD> | <SSD> | (+ (SLACK) <constant>) | (- <LLD> <constant>)| (max (_1) (TimeTillDue))
<safety_constant> ::= (_1) | (_0.1) | (_0.01)