<rule> ::= (if_ex <DueDateCond> <expr> <SecondIf>)
<SecondIf> ::= (if_ex <ThroughputCond> <expr> <expr>)
<DueDateCond> ::= (GT <DueDate> <DueDate>) | (LT <DueDate> <DueDate>) | (Equal <DueDate> <DueDate>)
<ThroughputCond> ::= (GT <Throughput> <Throughput>) | (LT <Throughput> <Throughput>) | (Equal <Throughput> <Throughput>)
<DueDate> ::= (SLACK) | <LLD> | <SSD> | (ODD) | (TimeTillDue) | (- <LLD> <RemProcTime>) | (+ <SSD> <RemProcTime>)
<Throughput> ::= (SPT) | (PT) | (NPT) | <RemProcTime> | (OpsLeft) | (TimeInQueue) | (TimeInSystem) | (WINQ)
<expr> ::= <nested_expr> | <terminal> | <critical_ratio> | (+ <expr> <DueDateOp>) | (* <expr> <DueDateOp>)
<nested_expr> ::= <uniOp> | <biOp> | <quadOp>
<uniOp> ::= (exp <expr>)
<biOp> ::= (+ <expr> <expr>) | (- <expr> <expr>) | (* <expr> <expr>) | (/ <expr> <expr>) | (min <expr> <expr>) | (max <expr> <expr>)
<quadOp> ::= (if <expr> <expr> <expr>)
<RemProcTime> ::= (RemProcTime)
<LLD> ::= (LLD)
<SSD> ::= (SSD)
<SPT> ::= (SPT)
<SLACK> ::= (SLACK)
<TimeTillDue> ::= (TimeTillDue)
<TimeInQueue> ::= (TimeInQueue)
<terminal> ::= <constant> | (NPT) | (ODD) | (OpsLeft) | (PT) | <RemProcTime> | (TimeInQueue) | (TimeInSystem) | <LLD> | <SSD> | (WINQ) | (SLACK) | <SPT> | (TimeTillDue)
<DueDateOp> ::= (SLACK) | (- <LLD> <RemProcTime>) | (+ <SSD> <RemProcTime>)
<p> ::= (max <safety_constant> <time_component>)
<critical_ratio> ::= (/ <work_component> <time_component>) | (/ <work_component> <p>)
<work_component> ::= <RemProcTime> | (NPT) | (PT) | (OpsLeft) | (+ <RemProcTime> <TimeInQueue>) | (* <constant> <RemProcTime>)
<time_component> ::= <TimeTillDue> | (SLACK) | <LLD> | <SSD> | (+ <SLACK> <constant>) | (- <LLD> <constant>) | (max <_1> <TimeTillDue>)
<constant> ::= (_0) | (_1) | (_2) | (_5) | (_10) | (_0.2) | (_0.5)
<safety_constant> ::= (_1) | (_0.1)
<_1> ::= (_1)